<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.ischool.commoncents.commoncents.Activies.SplitBySumActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sum_label"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:text="$"/>

        <EditText
            android:id="@+id/sum_input"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="$Sum"
            android:inputType="number"
            android:text="Sum"/>

        <Switch
            android:id="@+id/split_equally_switch"
            android:layout_width="123dp"
            android:layout_height="40dp"
            android:text="Split Equally" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_in_event_list"
        android:scrollbars="vertical"
        android:layout_width="374dp"
        android:layout_height="162dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="name goes here"
        android:id="@+id/name"/>
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:" />

        <TextView
            android:id="@+id/total_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/percent_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%" />

        </LinearLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center"/>

</LinearLayout>
