<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.washington.ischool.commoncents.commoncents.Activies.SplitCostsActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txt_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txt_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="select date for event"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:maxHeight="12dp"
            android:drawableBottom="@android:drawable/ic_menu_edit"
            android:drawableTint="@color/colorAccent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/btn_split_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:text="Split by&#10;SUM"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_split_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:text="Split by&#10;ITEMS"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

</LinearLayout>