<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.ischool.commoncents.commoncents.Activies.SplitBySumActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="SPLIT BY SUM"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/sum_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="$Sum"
        android:inputType="number"
        android:text="Sum"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="46dp" />

    <Switch
        android:id="@+id/split_equally_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Equally"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/total_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="384dp" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="57dp" />


</android.support.constraint.ConstraintLayout>
